prefixes=,
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
BOT_NAME=Mr-louventz
BOT_MENU=Jerry.com706
PUBLIC_MODE=yes
HEROKOU=YES
OWNER_NAME=MR_LOUVENTZ✌️🏴‍☠️
NUMERO_OWNER=50935602110
WARN_COUNT=3
STARTING_BOT_MESSAGE=noyes
PRESENCE=2
PM_CHATBOT=yes
SESSION_ID=
ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
